flowchart TD

%% Start
A["Start: GitHub Org - on-prem"] --> B{"Is complexity_score = 'Complex'?"}

%% Bypass path
B -- No --> Z1["✅ Already Simple → Self-Help Portal"]
B -- Yes --> C{"Repo Size < 20GB?"}
C -- No --> X1["❌ Complex: Manual Migration"]
C -- Yes --> D{"Branch Count < 50?"}
D -- No --> X1
D -- Yes --> E{"Commit Count < 400?"}
E -- No --> X1
E -- Yes --> F{"Webhooks = false or missing?"}
F -- No --> X1
F -- Yes --> G{"Actions = false?"}
G -- No --> X1
G -- Yes --> H{"Runners = false?"}
H -- No --> X1
H -- Yes --> I{"Branch Protections = false?"}
I -- No --> X1
I -- Yes --> J{"Issues = false?"}
J -- No --> X1
J -- Yes --> K{"Pages = static or false?"}
K -- No --> X1
K -- Yes --> L{"Releases = false?"}
L -- No --> X1
L -- Yes --> M{"Wiki = false?"}
M -- No --> X1
M -- Yes --> N{"Projects = false?"}
N -- No --> X1
N -- Yes --> Y["✅ Reclassify as Medium → Eligible for Self-Help Portal"]

%% All exits → End
Z1 --> END["End"]
X1 --> END
Y --> END
