graph TD

A[Start: GitHub Org (on-prem)] --> B{Is complexity_score = "Complex"?}

B -- No --> C[✅ Already Simple → Self-Help Portal]
B -- Yes --> D[Run Medium Complexity Filters]

D --> E1{Repo Size < 20GB?}
E1 -- No --> Z1[❌ Complex: Manual Migration]
E1 -- Yes --> E2{Branch Count < 50?}
E2 -- No --> Z1
E2 -- Yes --> E3{Commit Count < 400?}
E3 -- No --> Z1
E3 -- Yes --> E4{Webhooks = false or missing?}
E4 -- No --> Z1
E4 -- Yes --> E5{Actions = false?}
E5 -- No --> Z1
E5 -- Yes --> E6{Runners = false?}
E6 -- No --> Z1
E6 -- Yes --> E7{Branch Protections = false?}
E7 -- No --> Z1
E7 -- Yes --> E8{Issues = false?}
E8 -- No --> Z1
E8 -- Yes --> E9{Pages = static or false?}
E9 -- No --> Z1
E9 -- Yes --> E10{Releases = false?}
E10 -- No --> Z1
E10 -- Yes --> E11{Wiki = false?}
E11 -- No --> Z1
E11 -- Yes --> E12{Projects = false?}
E12 -- No --> Z1
E12 -- Yes --> E13{Pull Requests = false?}
E13 -- No --> Z1
E13 -- Yes --> R1[✅ Reclassify as Medium → Eligible for Self-Help Portal]

Z1 --> END[End]
R1 --> END
C --> END
