flowchart TD

    %% START + INITIAL CLASSIFICATION
    A([Start: GitHub Org (on-prem)]) --> B{Is complexity_score = "Complex"?}

    B -- No --> S1[✅ Already Simple → Self-Help Portal]
    B -- Yes --> C[Run Medium Complexity Filter Evaluation]

    %% FILTER EVALUATION CHAIN
    C --> F1{Repo Size < 20GB?}
    F1 -- No --> X[❌ Blocked: Complex → Manual Migration]
    F1 -- Yes --> F2{Branch Count < 50?}
    F2 -- No --> X
    F2 -- Yes --> F3{Commit Count < 400?}
    F3 -- No --> X
    F3 -- Yes --> F4{Webhooks = false or not present?}
    F4 -- No --> X
    F4 -- Yes --> F5{Actions = false?}
    F5 -- No --> X
    F5 -- Yes --> F6{Runners = false?}
    F6 -- No --> X
    F6 -- Yes --> F7{Branch Protections = false?}
    F7 -- No --> X
    F7 -- Yes --> F8{Issues = false?}
    F8 -- No --> X
    F8 -- Yes --> F9{Pages = static or false?}
    F9 -- No --> X
    F9 -- Yes --> F10{Releases = false?}
    F10 -- No --> X
    F10 -- Yes --> F11{Wiki = false?}
    F11 -- No --> X
    F11 -- Yes --> F12{Projects = false?}
    F12 -- No --> X
    F12 -- Yes --> F13{Pull Requests = false?}
    F13 -- No --> X
    F13 -- Yes --> R1[✅ Reclassify to Medium → Eligible for Self-Help Portal]

    %% END STATES
    S1 --> E([End])
    R1 --> E
    X --> E
