graph TD

Start["Start: GitHub Org - on-prem"] --> A{"Is complexity_score = 'Complex'?"}

A -- No --> Simple["✅ Already Simple → Self-Help Portal"]
A -- Yes --> B{"Repo Size < 20GB?"}
B -- No --> Complex1["❌ Complex: Manual Migration"]
B -- Yes --> C{"Branch Count < 50?"}
C -- No --> Complex2
C -- Yes --> D{"Commit Count < 400?"}
D -- No --> Complex3
D -- Yes --> E{"Webhooks = false or missing?"}
E -- No --> Complex4
E -- Yes --> F{"Actions = false?"}
F -- No --> Complex5
F -- Yes --> G{"Runners = false?"}
G -- No --> Complex6
G -- Yes --> H{"Branch Protections = false?"}
H -- No --> Complex7
H -- Yes --> I{"Issues = false?"}
I -- No --> Complex8
I -- Yes --> J{"Pages = static or false?"}
J -- No --> Complex9
J -- Yes --> K{"Releases = false?"}
K -- No --> Complex10
K -- Yes --> L{"Wiki = false?"}
L -- No --> Complex11
L -- Yes --> M{"Projects = false?"}
M -- No --> Complex12
M -- Yes --> Final["✅ Reclassify as Medium → Self-Help Portal"]

%% End states
Complex1 --> End["End"]
Complex2 --> End
Complex3 --> End
Complex4 --> End
Complex5 --> End
Complex6 --> End
Complex7 --> End
Complex8 --> End
Complex9 --> End
Complex10 --> End
Complex11 --> End
Complex12 --> End
Final --> End
Simple --> End
